<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>snipe-it.js</title>
	<meta name="description" content="Documentation for snipe-it.js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">snipe-it.js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>snipe-it.js</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class"><a href="classes/categories.html" class="tsd-kind-icon">Categories</a></li>
								<li class="tsd-kind-class"><a href="classes/categoriesmanager.html" class="tsd-kind-icon">Categories<wbr>Manager</a></li>
								<li class="tsd-kind-class"><a href="classes/hardware.html" class="tsd-kind-icon">Hardware</a></li>
								<li class="tsd-kind-class"><a href="classes/hardwaremanager.html" class="tsd-kind-icon">Hardware<wbr>Manager</a></li>
								<li class="tsd-kind-class"><a href="classes/locationmanager.html" class="tsd-kind-icon">Location<wbr>Manager</a></li>
								<li class="tsd-kind-class"><a href="classes/locations.html" class="tsd-kind-icon">Locations</a></li>
								<li class="tsd-kind-class"><a href="classes/manager.html" class="tsd-kind-icon">Manager</a></li>
								<li class="tsd-kind-class"><a href="classes/snipe.html" class="tsd-kind-icon">Snipe</a></li>
								<li class="tsd-kind-class"><a href="classes/statuslabel.html" class="tsd-kind-icon">Status<wbr>Label</a></li>
								<li class="tsd-kind-class"><a href="classes/statuslabelmanager.html" class="tsd-kind-icon">Status<wbr>Label<wbr>Manager</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface"><a href="interfaces/categoriesoptions.html" class="tsd-kind-icon">Categories<wbr>Options</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/checkoutoptions.html" class="tsd-kind-icon">Checkout<wbr>Options</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/hardwareoptions.html" class="tsd-kind-icon">Hardware<wbr>Options</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/hardwarepostoptions.html" class="tsd-kind-icon">Hardware<wbr>Post<wbr>Options</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/hardwareupdateoptions.html" class="tsd-kind-icon">Hardware<wbr>Update<wbr>Options</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/icategories.html" class="tsd-kind-icon">ICategories</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/ihardware.html" class="tsd-kind-icon">IHardware</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/ilocation.html" class="tsd-kind-icon">ILocation</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/istatuslabel.html" class="tsd-kind-icon">IStatus<wbr>Label</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/locationoptions.html" class="tsd-kind-icon">Location<wbr>Options</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/newcategoriesoptions.html" class="tsd-kind-icon">New<wbr>Categories<wbr>Options</a></li>
								<li class="tsd-kind-interface tsd-has-type-parameter"><a href="interfaces/response.html" class="tsd-kind-icon">Response</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/statuslabelgetoptions.html" class="tsd-kind-icon">Status<wbr>Label<wbr>Get<wbr>Options</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/statuslabeloptions.html" class="tsd-kind-icon">Status<wbr>Label<wbr>Options</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function"><a href="globals.html#getapiurl" class="tsd-kind-icon">get<wbr>ApiURL</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="getapiurl" class="tsd-anchor"></a>
					<h3>get<wbr>ApiURL</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">get<wbr>ApiURL<span class="tsd-signature-symbol">(</span>snipeURL<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, slug<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, options<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Util.ts#L4">src/lib/Util.ts:4</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>snipeURL: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>slug: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> options: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals current ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="classes/categories.html" class="tsd-kind-icon">Categories</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/categoriesmanager.html" class="tsd-kind-icon">Categories<wbr>Manager</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/hardware.html" class="tsd-kind-icon">Hardware</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/hardwaremanager.html" class="tsd-kind-icon">Hardware<wbr>Manager</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/locationmanager.html" class="tsd-kind-icon">Location<wbr>Manager</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/locations.html" class="tsd-kind-icon">Locations</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/manager.html" class="tsd-kind-icon">Manager</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/snipe.html" class="tsd-kind-icon">Snipe</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/statuslabel.html" class="tsd-kind-icon">Status<wbr>Label</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/statuslabelmanager.html" class="tsd-kind-icon">Status<wbr>Label<wbr>Manager</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/categoriesoptions.html" class="tsd-kind-icon">Categories<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/checkoutoptions.html" class="tsd-kind-icon">Checkout<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/hardwareoptions.html" class="tsd-kind-icon">Hardware<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/hardwarepostoptions.html" class="tsd-kind-icon">Hardware<wbr>Post<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/hardwareupdateoptions.html" class="tsd-kind-icon">Hardware<wbr>Update<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/icategories.html" class="tsd-kind-icon">ICategories</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ihardware.html" class="tsd-kind-icon">IHardware</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ilocation.html" class="tsd-kind-icon">ILocation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/istatuslabel.html" class="tsd-kind-icon">IStatus<wbr>Label</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/locationoptions.html" class="tsd-kind-icon">Location<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/newcategoriesoptions.html" class="tsd-kind-icon">New<wbr>Categories<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter">
						<a href="interfaces/response.html" class="tsd-kind-icon">Response</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/statuslabelgetoptions.html" class="tsd-kind-icon">Status<wbr>Label<wbr>Get<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/statuslabeloptions.html" class="tsd-kind-icon">Status<wbr>Label<wbr>Options</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#getapiurl" class="tsd-kind-icon">get<wbr>ApiURL</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>