<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>snipe-it.js</title>
	<meta name="description" content="Documentation for snipe-it.js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">snipe-it.js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>snipe-it.js</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#snipe-itjs" id="snipe-itjs" style="color: inherit; text-decoration: none;">
					<h1>snipe-it.js</h1>
				</a>
				<p><a href="https://npmjs.com/package/snipe-it.js"><img src="https://img.shields.io/npm/v/snipe-it.js" alt="npm"></a> <a href="LICENSE.md"><img src="https://img.shields.io/github/license/stingalleman/snipe-it.js" alt="GitHub"></a> <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=9D298ENTTLRBJ&amp;source=url"><img src="https://img.shields.io/badge/Donate-PayPal-green.svg" alt="Donate"></a></p>
				<blockquote>
					<p>Typescript/Node.JS API wrapper for Snipe-IT</p>
				</blockquote>
				<a href="#installation" id="installation" style="color: inherit; text-decoration: none;">
					<h2>Installation</h2>
				</a>
				<pre><code class="language-bash">yarn install snipe-it.js</code></pre>
				<p>Make sure to replace <code>SNIPE_URL</code> and <code>API_TOKEN</code> in this example</p>
				<pre><code class="language-ts"><span class="hljs-keyword">const</span> { Snipe } = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;snipe-it.js&#x27;</span>);

<span class="hljs-keyword">const</span> snipe = <span class="hljs-keyword">new</span> Snipe(SNIPE_URL, API_TOKEN);

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">func</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> data = <span class="hljs-keyword">await</span> snipe.hardware.get({
    <span class="hljs-attr">limit</span>: <span class="hljs-number">50</span>
  });
  <span class="hljs-built_in">console</span>.log(data);
}

func();</code></pre>
				<p>Documentation is located <a href="https://stingalleman.github.io/snipe-it.js/">here</a></p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="classes/categories.html" class="tsd-kind-icon">Categories</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/categoriesmanager.html" class="tsd-kind-icon">Categories<wbr>Manager</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/hardware.html" class="tsd-kind-icon">Hardware</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/hardwaremanager.html" class="tsd-kind-icon">Hardware<wbr>Manager</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/locationmanager.html" class="tsd-kind-icon">Location<wbr>Manager</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/locations.html" class="tsd-kind-icon">Locations</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/manager.html" class="tsd-kind-icon">Manager</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/snipe.html" class="tsd-kind-icon">Snipe</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/statuslabel.html" class="tsd-kind-icon">Status<wbr>Label</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/statuslabelmanager.html" class="tsd-kind-icon">Status<wbr>Label<wbr>Manager</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/categoriesoptions.html" class="tsd-kind-icon">Categories<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/checkoutoptions.html" class="tsd-kind-icon">Checkout<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/hardwareoptions.html" class="tsd-kind-icon">Hardware<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/hardwarepostoptions.html" class="tsd-kind-icon">Hardware<wbr>Post<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/hardwareupdateoptions.html" class="tsd-kind-icon">Hardware<wbr>Update<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/icategories.html" class="tsd-kind-icon">ICategories</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ihardware.html" class="tsd-kind-icon">IHardware</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ilocation.html" class="tsd-kind-icon">ILocation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/istatuslabel.html" class="tsd-kind-icon">IStatus<wbr>Label</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/locationoptions.html" class="tsd-kind-icon">Location<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/newcategoriesoptions.html" class="tsd-kind-icon">New<wbr>Categories<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter">
						<a href="interfaces/response.html" class="tsd-kind-icon">Response</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/statuslabelgetoptions.html" class="tsd-kind-icon">Status<wbr>Label<wbr>Get<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/statuslabeloptions.html" class="tsd-kind-icon">Status<wbr>Label<wbr>Options</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#getapiurl" class="tsd-kind-icon">get<wbr>ApiURL</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>