<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Hardware | snipe-it.js</title>
	<meta name="description" content="Documentation for snipe-it.js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">snipe-it.js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="hardware.html">Hardware</a>
				</li>
			</ul>
			<h1>Class Hardware</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Hardware</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="hardware.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="hardware.html#asset_tag" class="tsd-kind-icon">asset_<wbr>tag</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="hardware.html#assigned_to" class="tsd-kind-icon">assigned_<wbr>to</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="hardware.html#available_actions" class="tsd-kind-icon">available_<wbr>actions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="hardware.html#category" class="tsd-kind-icon">category</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="hardware.html#checkin_counter" class="tsd-kind-icon">checkin_<wbr>counter</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="hardware.html#checkout_counter" class="tsd-kind-icon">checkout_<wbr>counter</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="hardware.html#company" class="tsd-kind-icon">comp<wbr>Any</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="hardware.html#created_at" class="tsd-kind-icon">created_<wbr>at</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="hardware.html#custom_fields" class="tsd-kind-icon">custom_<wbr>fields</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="hardware.html#deleted_at" class="tsd-kind-icon">deleted_<wbr>at</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="hardware.html#eol" class="tsd-kind-icon">eol</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="hardware.html#expected_checkin" class="tsd-kind-icon">expected_<wbr>checkin</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="hardware.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="hardware.html#image" class="tsd-kind-icon">image</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="hardware.html#last_audit_date" class="tsd-kind-icon">last_<wbr>audit_<wbr>date</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="hardware.html#last_checkout" class="tsd-kind-icon">last_<wbr>checkout</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="hardware.html#location" class="tsd-kind-icon">location</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="hardware.html#manufacturer" class="tsd-kind-icon">manufacturer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="hardware.html#model" class="tsd-kind-icon">model</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="hardware.html#model_number" class="tsd-kind-icon">model_<wbr>number</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="hardware.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="hardware.html#next_audit_date" class="tsd-kind-icon">next_<wbr>audit_<wbr>date</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="hardware.html#notes" class="tsd-kind-icon">notes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="hardware.html#order_number" class="tsd-kind-icon">order_<wbr>number</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="hardware.html#purchase_cost" class="tsd-kind-icon">purchase_<wbr>cost</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="hardware.html#purchase_date" class="tsd-kind-icon">purchase_<wbr>date</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="hardware.html#requests_counter" class="tsd-kind-icon">requests_<wbr>counter</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="hardware.html#rtd_location" class="tsd-kind-icon">rtd_<wbr>location</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="hardware.html#serial" class="tsd-kind-icon">serial</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="hardware.html#status_label" class="tsd-kind-icon">status_<wbr>label</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="hardware.html#supplier" class="tsd-kind-icon">supplier</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="hardware.html#updated_at" class="tsd-kind-icon">updated_<wbr>at</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="hardware.html#warranty_expires" class="tsd-kind-icon">warranty_<wbr>expires</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="hardware.html#warranty_months" class="tsd-kind-icon">warranty_<wbr>months</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Hardware<span class="tsd-signature-symbol">(</span>hardware<span class="tsd-signature-symbol">?: </span><a href="../interfaces/ihardware.html" class="tsd-signature-type">IHardware</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="hardware.html" class="tsd-signature-type">Hardware</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Hardware/Hardware.ts#L70">src/lib/Hardware/Hardware.ts:70</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> hardware: <a href="../interfaces/ihardware.html" class="tsd-signature-type">IHardware</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="hardware.html" class="tsd-signature-type">Hardware</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="asset_tag" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> asset_<wbr>tag</h3>
					<div class="tsd-signature tsd-kind-icon">asset_<wbr>tag<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Hardware/Hardware.ts#L8">src/lib/Hardware/Hardware.ts:8</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="assigned_to" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> assigned_<wbr>to</h3>
					<div class="tsd-signature tsd-kind-icon">assigned_<wbr>to<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Hardware/Hardware.ts#L38">src/lib/Hardware/Hardware.ts:38</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="available_actions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> available_<wbr>actions</h3>
					<div class="tsd-signature tsd-kind-icon">available_<wbr>actions<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Hardware/Hardware.ts#L70">src/lib/Hardware/Hardware.ts:70</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="category" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> category</h3>
					<div class="tsd-signature tsd-kind-icon">category<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Hardware/Hardware.ts#L20">src/lib/Hardware/Hardware.ts:20</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="checkin_counter" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> checkin_<wbr>counter</h3>
					<div class="tsd-signature tsd-kind-icon">checkin_<wbr>counter<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Hardware/Hardware.ts#L62">src/lib/Hardware/Hardware.ts:62</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="checkout_counter" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> checkout_<wbr>counter</h3>
					<div class="tsd-signature tsd-kind-icon">checkout_<wbr>counter<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Hardware/Hardware.ts#L64">src/lib/Hardware/Hardware.ts:64</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="company" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> comp<wbr>Any</h3>
					<div class="tsd-signature tsd-kind-icon">comp<wbr>Any<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Hardware/Hardware.ts#L30">src/lib/Hardware/Hardware.ts:30</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="created_at" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> created_<wbr>at</h3>
					<div class="tsd-signature tsd-kind-icon">created_<wbr>at<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Hardware/Hardware.ts#L44">src/lib/Hardware/Hardware.ts:44</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="custom_fields" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> custom_<wbr>fields</h3>
					<div class="tsd-signature tsd-kind-icon">custom_<wbr>fields<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Hardware/Hardware.ts#L68">src/lib/Hardware/Hardware.ts:68</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="deleted_at" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> deleted_<wbr>at</h3>
					<div class="tsd-signature tsd-kind-icon">deleted_<wbr>at<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Hardware/Hardware.ts#L52">src/lib/Hardware/Hardware.ts:52</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="eol" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> eol</h3>
					<div class="tsd-signature tsd-kind-icon">eol<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Hardware/Hardware.ts#L16">src/lib/Hardware/Hardware.ts:16</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="expected_checkin" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> expected_<wbr>checkin</h3>
					<div class="tsd-signature tsd-kind-icon">expected_<wbr>checkin<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Hardware/Hardware.ts#L58">src/lib/Hardware/Hardware.ts:58</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="id" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Hardware/Hardware.ts#L4">src/lib/Hardware/Hardware.ts:4</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="image" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> image</h3>
					<div class="tsd-signature tsd-kind-icon">image<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Hardware/Hardware.ts#L36">src/lib/Hardware/Hardware.ts:36</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="last_audit_date" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> last_<wbr>audit_<wbr>date</h3>
					<div class="tsd-signature tsd-kind-icon">last_<wbr>audit_<wbr>date<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Hardware/Hardware.ts#L48">src/lib/Hardware/Hardware.ts:48</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="last_checkout" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> last_<wbr>checkout</h3>
					<div class="tsd-signature tsd-kind-icon">last_<wbr>checkout<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Hardware/Hardware.ts#L56">src/lib/Hardware/Hardware.ts:56</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="location" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> location</h3>
					<div class="tsd-signature tsd-kind-icon">location<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Hardware/Hardware.ts#L32">src/lib/Hardware/Hardware.ts:32</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="manufacturer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> manufacturer</h3>
					<div class="tsd-signature tsd-kind-icon">manufacturer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Hardware/Hardware.ts#L22">src/lib/Hardware/Hardware.ts:22</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="model" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> model</h3>
					<div class="tsd-signature tsd-kind-icon">model<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Hardware/Hardware.ts#L12">src/lib/Hardware/Hardware.ts:12</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="model_number" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> model_<wbr>number</h3>
					<div class="tsd-signature tsd-kind-icon">model_<wbr>number<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Hardware/Hardware.ts#L14">src/lib/Hardware/Hardware.ts:14</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="name" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> name</h3>
					<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Hardware/Hardware.ts#L6">src/lib/Hardware/Hardware.ts:6</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="next_audit_date" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> next_<wbr>audit_<wbr>date</h3>
					<div class="tsd-signature tsd-kind-icon">next_<wbr>audit_<wbr>date<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Hardware/Hardware.ts#L50">src/lib/Hardware/Hardware.ts:50</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="notes" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> notes</h3>
					<div class="tsd-signature tsd-kind-icon">notes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Hardware/Hardware.ts#L26">src/lib/Hardware/Hardware.ts:26</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="order_number" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> order_<wbr>number</h3>
					<div class="tsd-signature tsd-kind-icon">order_<wbr>number<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Hardware/Hardware.ts#L28">src/lib/Hardware/Hardware.ts:28</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="purchase_cost" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> purchase_<wbr>cost</h3>
					<div class="tsd-signature tsd-kind-icon">purchase_<wbr>cost<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Hardware/Hardware.ts#L60">src/lib/Hardware/Hardware.ts:60</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="purchase_date" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> purchase_<wbr>date</h3>
					<div class="tsd-signature tsd-kind-icon">purchase_<wbr>date<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Hardware/Hardware.ts#L54">src/lib/Hardware/Hardware.ts:54</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="requests_counter" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> requests_<wbr>counter</h3>
					<div class="tsd-signature tsd-kind-icon">requests_<wbr>counter<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Hardware/Hardware.ts#L66">src/lib/Hardware/Hardware.ts:66</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="rtd_location" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> rtd_<wbr>location</h3>
					<div class="tsd-signature tsd-kind-icon">rtd_<wbr>location<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Hardware/Hardware.ts#L34">src/lib/Hardware/Hardware.ts:34</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="serial" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> serial</h3>
					<div class="tsd-signature tsd-kind-icon">serial<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Hardware/Hardware.ts#L10">src/lib/Hardware/Hardware.ts:10</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="status_label" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> status_<wbr>label</h3>
					<div class="tsd-signature tsd-kind-icon">status_<wbr>label<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Hardware/Hardware.ts#L18">src/lib/Hardware/Hardware.ts:18</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="supplier" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> supplier</h3>
					<div class="tsd-signature tsd-kind-icon">supplier<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Hardware/Hardware.ts#L24">src/lib/Hardware/Hardware.ts:24</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="updated_at" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> updated_<wbr>at</h3>
					<div class="tsd-signature tsd-kind-icon">updated_<wbr>at<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Hardware/Hardware.ts#L46">src/lib/Hardware/Hardware.ts:46</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="warranty_expires" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> warranty_<wbr>expires</h3>
					<div class="tsd-signature tsd-kind-icon">warranty_<wbr>expires<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Hardware/Hardware.ts#L42">src/lib/Hardware/Hardware.ts:42</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="warranty_months" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> warranty_<wbr>months</h3>
					<div class="tsd-signature tsd-kind-icon">warranty_<wbr>months<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Hardware/Hardware.ts#L40">src/lib/Hardware/Hardware.ts:40</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="categories.html" class="tsd-kind-icon">Categories</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="categoriesmanager.html" class="tsd-kind-icon">Categories<wbr>Manager</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="hardware.html" class="tsd-kind-icon">Hardware</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="hardware.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="hardware.html#asset_tag" class="tsd-kind-icon">asset_<wbr>tag</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="hardware.html#assigned_to" class="tsd-kind-icon">assigned_<wbr>to</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="hardware.html#available_actions" class="tsd-kind-icon">available_<wbr>actions</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="hardware.html#category" class="tsd-kind-icon">category</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="hardware.html#checkin_counter" class="tsd-kind-icon">checkin_<wbr>counter</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="hardware.html#checkout_counter" class="tsd-kind-icon">checkout_<wbr>counter</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="hardware.html#company" class="tsd-kind-icon">comp<wbr>Any</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="hardware.html#created_at" class="tsd-kind-icon">created_<wbr>at</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="hardware.html#custom_fields" class="tsd-kind-icon">custom_<wbr>fields</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="hardware.html#deleted_at" class="tsd-kind-icon">deleted_<wbr>at</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="hardware.html#eol" class="tsd-kind-icon">eol</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="hardware.html#expected_checkin" class="tsd-kind-icon">expected_<wbr>checkin</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="hardware.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="hardware.html#image" class="tsd-kind-icon">image</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="hardware.html#last_audit_date" class="tsd-kind-icon">last_<wbr>audit_<wbr>date</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="hardware.html#last_checkout" class="tsd-kind-icon">last_<wbr>checkout</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="hardware.html#location" class="tsd-kind-icon">location</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="hardware.html#manufacturer" class="tsd-kind-icon">manufacturer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="hardware.html#model" class="tsd-kind-icon">model</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="hardware.html#model_number" class="tsd-kind-icon">model_<wbr>number</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="hardware.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="hardware.html#next_audit_date" class="tsd-kind-icon">next_<wbr>audit_<wbr>date</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="hardware.html#notes" class="tsd-kind-icon">notes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="hardware.html#order_number" class="tsd-kind-icon">order_<wbr>number</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="hardware.html#purchase_cost" class="tsd-kind-icon">purchase_<wbr>cost</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="hardware.html#purchase_date" class="tsd-kind-icon">purchase_<wbr>date</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="hardware.html#requests_counter" class="tsd-kind-icon">requests_<wbr>counter</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="hardware.html#rtd_location" class="tsd-kind-icon">rtd_<wbr>location</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="hardware.html#serial" class="tsd-kind-icon">serial</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="hardware.html#status_label" class="tsd-kind-icon">status_<wbr>label</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="hardware.html#supplier" class="tsd-kind-icon">supplier</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="hardware.html#updated_at" class="tsd-kind-icon">updated_<wbr>at</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="hardware.html#warranty_expires" class="tsd-kind-icon">warranty_<wbr>expires</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="hardware.html#warranty_months" class="tsd-kind-icon">warranty_<wbr>months</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class">
						<a href="hardwaremanager.html" class="tsd-kind-icon">Hardware<wbr>Manager</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="locationmanager.html" class="tsd-kind-icon">Location<wbr>Manager</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="locations.html" class="tsd-kind-icon">Locations</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="manager.html" class="tsd-kind-icon">Manager</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="snipe.html" class="tsd-kind-icon">Snipe</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="statuslabel.html" class="tsd-kind-icon">Status<wbr>Label</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="statuslabelmanager.html" class="tsd-kind-icon">Status<wbr>Label<wbr>Manager</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/categoriesoptions.html" class="tsd-kind-icon">Categories<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/checkoutoptions.html" class="tsd-kind-icon">Checkout<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/hardwareoptions.html" class="tsd-kind-icon">Hardware<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/hardwarepostoptions.html" class="tsd-kind-icon">Hardware<wbr>Post<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/hardwareupdateoptions.html" class="tsd-kind-icon">Hardware<wbr>Update<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/icategories.html" class="tsd-kind-icon">ICategories</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/ihardware.html" class="tsd-kind-icon">IHardware</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/ilocation.html" class="tsd-kind-icon">ILocation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/istatuslabel.html" class="tsd-kind-icon">IStatus<wbr>Label</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/locationoptions.html" class="tsd-kind-icon">Location<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/newcategoriesoptions.html" class="tsd-kind-icon">New<wbr>Categories<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter">
						<a href="../interfaces/response.html" class="tsd-kind-icon">Response</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/statuslabelgetoptions.html" class="tsd-kind-icon">Status<wbr>Label<wbr>Get<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/statuslabeloptions.html" class="tsd-kind-icon">Status<wbr>Label<wbr>Options</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#getapiurl" class="tsd-kind-icon">get<wbr>ApiURL</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>