<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ICategories | snipe-it.js</title>
	<meta name="description" content="Documentation for snipe-it.js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">snipe-it.js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="icategories.html">ICategories</a>
				</li>
			</ul>
			<h1>Interface ICategories</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">ICategories</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="icategories.html#accessories_count" class="tsd-kind-icon">accessories_<wbr>count</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="icategories.html#assets_count" class="tsd-kind-icon">assets_<wbr>count</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="icategories.html#avaible_actions" class="tsd-kind-icon">avaible_<wbr>actions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="icategories.html#category_type" class="tsd-kind-icon">category_<wbr>type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="icategories.html#checkin_email" class="tsd-kind-icon">checkin_<wbr>email</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="icategories.html#components_count" class="tsd-kind-icon">components_<wbr>count</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="icategories.html#consumables_count" class="tsd-kind-icon">consumables_<wbr>count</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="icategories.html#created_at" class="tsd-kind-icon">created_<wbr>at</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="icategories.html#eula" class="tsd-kind-icon">eula</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="icategories.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="icategories.html#image" class="tsd-kind-icon">image</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="icategories.html#licenses_count" class="tsd-kind-icon">licenses_<wbr>count</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="icategories.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="icategories.html#require_acceptance" class="tsd-kind-icon">require_<wbr>acceptance</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="icategories.html#updated_at" class="tsd-kind-icon">updated_<wbr>at</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="accessories_count" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> accessories_<wbr>count</h3>
					<div class="tsd-signature tsd-kind-icon">accessories_<wbr>count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Interfaces.ts#L110">src/lib/Interfaces.ts:110</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="assets_count" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> assets_<wbr>count</h3>
					<div class="tsd-signature tsd-kind-icon">assets_<wbr>count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Interfaces.ts#L109">src/lib/Interfaces.ts:109</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="avaible_actions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> avaible_<wbr>actions</h3>
					<div class="tsd-signature tsd-kind-icon">avaible_<wbr>actions<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Interfaces.ts#L114">src/lib/Interfaces.ts:114</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="category_type" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> category_<wbr>type</h3>
					<div class="tsd-signature tsd-kind-icon">category_<wbr>type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Interfaces.ts#L105">src/lib/Interfaces.ts:105</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="checkin_email" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> checkin_<wbr>email</h3>
					<div class="tsd-signature tsd-kind-icon">checkin_<wbr>email<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Interfaces.ts#L107">src/lib/Interfaces.ts:107</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="components_count" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> components_<wbr>count</h3>
					<div class="tsd-signature tsd-kind-icon">components_<wbr>count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Interfaces.ts#L112">src/lib/Interfaces.ts:112</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="consumables_count" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> consumables_<wbr>count</h3>
					<div class="tsd-signature tsd-kind-icon">consumables_<wbr>count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Interfaces.ts#L111">src/lib/Interfaces.ts:111</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="created_at" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> created_<wbr>at</h3>
					<div class="tsd-signature tsd-kind-icon">created_<wbr>at<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Interfaces.ts#L115">src/lib/Interfaces.ts:115</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="eula" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> eula</h3>
					<div class="tsd-signature tsd-kind-icon">eula<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Interfaces.ts#L106">src/lib/Interfaces.ts:106</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="id" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Interfaces.ts#L102">src/lib/Interfaces.ts:102</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="image" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> image</h3>
					<div class="tsd-signature tsd-kind-icon">image<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Interfaces.ts#L104">src/lib/Interfaces.ts:104</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="licenses_count" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> licenses_<wbr>count</h3>
					<div class="tsd-signature tsd-kind-icon">licenses_<wbr>count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Interfaces.ts#L113">src/lib/Interfaces.ts:113</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="name" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> name</h3>
					<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Interfaces.ts#L103">src/lib/Interfaces.ts:103</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="require_acceptance" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> require_<wbr>acceptance</h3>
					<div class="tsd-signature tsd-kind-icon">require_<wbr>acceptance<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Interfaces.ts#L108">src/lib/Interfaces.ts:108</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="updated_at" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> updated_<wbr>at</h3>
					<div class="tsd-signature tsd-kind-icon">updated_<wbr>at<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Interfaces.ts#L116">src/lib/Interfaces.ts:116</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="../classes/categories.html" class="tsd-kind-icon">Categories</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/categoriesmanager.html" class="tsd-kind-icon">Categories<wbr>Manager</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/hardware.html" class="tsd-kind-icon">Hardware</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/hardwaremanager.html" class="tsd-kind-icon">Hardware<wbr>Manager</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/locationmanager.html" class="tsd-kind-icon">Location<wbr>Manager</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/locations.html" class="tsd-kind-icon">Locations</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/manager.html" class="tsd-kind-icon">Manager</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/snipe.html" class="tsd-kind-icon">Snipe</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/statuslabel.html" class="tsd-kind-icon">Status<wbr>Label</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/statuslabelmanager.html" class="tsd-kind-icon">Status<wbr>Label<wbr>Manager</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="categoriesoptions.html" class="tsd-kind-icon">Categories<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="checkoutoptions.html" class="tsd-kind-icon">Checkout<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="hardwareoptions.html" class="tsd-kind-icon">Hardware<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="hardwarepostoptions.html" class="tsd-kind-icon">Hardware<wbr>Post<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="hardwareupdateoptions.html" class="tsd-kind-icon">Hardware<wbr>Update<wbr>Options</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="icategories.html" class="tsd-kind-icon">ICategories</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="icategories.html#accessories_count" class="tsd-kind-icon">accessories_<wbr>count</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="icategories.html#assets_count" class="tsd-kind-icon">assets_<wbr>count</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="icategories.html#avaible_actions" class="tsd-kind-icon">avaible_<wbr>actions</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="icategories.html#category_type" class="tsd-kind-icon">category_<wbr>type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="icategories.html#checkin_email" class="tsd-kind-icon">checkin_<wbr>email</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="icategories.html#components_count" class="tsd-kind-icon">components_<wbr>count</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="icategories.html#consumables_count" class="tsd-kind-icon">consumables_<wbr>count</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="icategories.html#created_at" class="tsd-kind-icon">created_<wbr>at</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="icategories.html#eula" class="tsd-kind-icon">eula</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="icategories.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="icategories.html#image" class="tsd-kind-icon">image</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="icategories.html#licenses_count" class="tsd-kind-icon">licenses_<wbr>count</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="icategories.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="icategories.html#require_acceptance" class="tsd-kind-icon">require_<wbr>acceptance</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="icategories.html#updated_at" class="tsd-kind-icon">updated_<wbr>at</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface">
						<a href="ihardware.html" class="tsd-kind-icon">IHardware</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="ilocation.html" class="tsd-kind-icon">ILocation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="istatuslabel.html" class="tsd-kind-icon">IStatus<wbr>Label</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="locationoptions.html" class="tsd-kind-icon">Location<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="newcategoriesoptions.html" class="tsd-kind-icon">New<wbr>Categories<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter">
						<a href="response.html" class="tsd-kind-icon">Response</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="statuslabelgetoptions.html" class="tsd-kind-icon">Status<wbr>Label<wbr>Get<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="statuslabeloptions.html" class="tsd-kind-icon">Status<wbr>Label<wbr>Options</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#getapiurl" class="tsd-kind-icon">get<wbr>ApiURL</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>