<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LocationOptions | snipe-it.js</title>
	<meta name="description" content="Documentation for snipe-it.js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">snipe-it.js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="locationoptions.html">LocationOptions</a>
				</li>
			</ul>
			<h1>Interface LocationOptions</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">LocationOptions</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="locationoptions.html#limit" class="tsd-kind-icon">limit</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="locationoptions.html#offset" class="tsd-kind-icon">offset</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="locationoptions.html#order" class="tsd-kind-icon">order</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="locationoptions.html#search" class="tsd-kind-icon">search</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="locationoptions.html#sort" class="tsd-kind-icon">sort</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="limit" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> limit</h3>
					<div class="tsd-signature tsd-kind-icon">limit<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Interfaces.ts#L186">src/lib/Interfaces.ts:186</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="offset" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> offset</h3>
					<div class="tsd-signature tsd-kind-icon">offset<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Interfaces.ts#L187">src/lib/Interfaces.ts:187</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="order" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> order</h3>
					<div class="tsd-signature tsd-kind-icon">order<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Interfaces.ts#L190">src/lib/Interfaces.ts:190</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="search" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> search</h3>
					<div class="tsd-signature tsd-kind-icon">search<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Interfaces.ts#L188">src/lib/Interfaces.ts:188</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sort" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> sort</h3>
					<div class="tsd-signature tsd-kind-icon">sort<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/stingalleman/snipe-it.js/blob/e5e229e/src/lib/Interfaces.ts#L189">src/lib/Interfaces.ts:189</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="../classes/categories.html" class="tsd-kind-icon">Categories</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/categoriesmanager.html" class="tsd-kind-icon">Categories<wbr>Manager</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/hardware.html" class="tsd-kind-icon">Hardware</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/hardwaremanager.html" class="tsd-kind-icon">Hardware<wbr>Manager</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/locationmanager.html" class="tsd-kind-icon">Location<wbr>Manager</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/locations.html" class="tsd-kind-icon">Locations</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/manager.html" class="tsd-kind-icon">Manager</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/snipe.html" class="tsd-kind-icon">Snipe</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/statuslabel.html" class="tsd-kind-icon">Status<wbr>Label</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/statuslabelmanager.html" class="tsd-kind-icon">Status<wbr>Label<wbr>Manager</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="categoriesoptions.html" class="tsd-kind-icon">Categories<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="checkoutoptions.html" class="tsd-kind-icon">Checkout<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="hardwareoptions.html" class="tsd-kind-icon">Hardware<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="hardwarepostoptions.html" class="tsd-kind-icon">Hardware<wbr>Post<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="hardwareupdateoptions.html" class="tsd-kind-icon">Hardware<wbr>Update<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="icategories.html" class="tsd-kind-icon">ICategories</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="ihardware.html" class="tsd-kind-icon">IHardware</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="ilocation.html" class="tsd-kind-icon">ILocation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="istatuslabel.html" class="tsd-kind-icon">IStatus<wbr>Label</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="locationoptions.html" class="tsd-kind-icon">Location<wbr>Options</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="locationoptions.html#limit" class="tsd-kind-icon">limit</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="locationoptions.html#offset" class="tsd-kind-icon">offset</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="locationoptions.html#order" class="tsd-kind-icon">order</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="locationoptions.html#search" class="tsd-kind-icon">search</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="locationoptions.html#sort" class="tsd-kind-icon">sort</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface">
						<a href="newcategoriesoptions.html" class="tsd-kind-icon">New<wbr>Categories<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter">
						<a href="response.html" class="tsd-kind-icon">Response</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="statuslabelgetoptions.html" class="tsd-kind-icon">Status<wbr>Label<wbr>Get<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="statuslabeloptions.html" class="tsd-kind-icon">Status<wbr>Label<wbr>Options</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#getapiurl" class="tsd-kind-icon">get<wbr>ApiURL</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>