{
  "name": "snipe-it.js",
  "version": "1.5.1",
  "description": "snipe-it.js",
  "main": "dist/index",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "compile": "tsc -p .",
    "lint": "eslint ./src --ext ts",
    "lint:fix": "eslint --fix ./src --ext ts",
    "lint:tsc": "tsc --noEmit -p .",
    "lint:tsc:watch": "tsc --noEmit -w -p .",
    "prettier": "prettier -c .",
    "prettier:fix": "prettier -c -w .",
    "docs": "typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stingalleman/snipe-it.js.git"
  },
  "keywords": [
    "snipe-it",
    "snipe-it api",
    "api",
    "api wrapper",
    "api library",
    "inventory",
    "inventory management"
  ],
  "author": "Sting Alleman",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/stingalleman/snipe-it.js/issues"
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@tribecamp/eslint-config-base": "^1.1.2",
    "@tribecamp/eslint-config-typescript": "^1.1.3",
    "@types/node": "^14.0.26",
    "@types/node-fetch": "^2.5.5",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^4.14.0",
    "chai": "^4.2.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.1.3",
    "mocha": "^8.0.1",
    "prettier": "^2.2.1",
    "typedoc": "^0.19.0",
    "typescript": "4.0.5"
  },
  "homepage": "https://github.com/stingalleman/snipe-it.js#readme"
}
